# open-meh

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  dropbox-deployment.yml  gradle.properties  prepare-build.sh  settings.gradle  settings.gradle.kts
api/: README.md  build.gradle  build.gradle.kts
app/: app-release.apk  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jawnnypoo/bleh/: ApplicationTest.java
app/src/androidTest/java/com/jawnnypoo/openmeh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 4-20-2015.json  4-21-2015.json  4-23-2015.json  4-24-2015.json  4-25-2015.json
app/src/main/java/com/commit451/coilimagegetter/: CoilImageGetter.kt
app/src/main/java/com/jawnnypoo/bleh/: MainActivity.java  MehApp.java  NotificationDialog.java
app/src/main/java/com/jawnnypoo/bleh/data/: Attribute.java  Deal.java  Item.java  Poll.java  Story.java  Theme.java  Topic.java  Video.java
app/src/main/java/com/jawnnypoo/bleh/receivers/: BootReceiver.java
app/src/main/java/com/jawnnypoo/bleh/service/: MehClient.java  MehResponse.java
app/src/main/java/com/jawnnypoo/bleh/services/: PostReminderService.java
app/src/main/java/com/jawnnypoo/bleh/util/: ColorUtil.java  JournalNotificationManager.java  JournalPreferencesManager.java  JournalReminderManager.java  MehNotificationManager.java  MehPreferencesManager.java  MehReminderManager.java
app/src/main/java/com/jawnnypoo/openmeh/: AboutActivity.java  AboutDialog.java  App.java  App.kt  BaseActivity.java  MainActivity.java  MehActivity.java  MehApp.java  NotificationActivity.java  NotificationDialog.java  NotifyIfDialog.java  const.kt  debugging.kt
app/src/main/java/com/jawnnypoo/openmeh/activities/: AboutActivity.java  BaseActivity.java  MehActivity.java  NotificationActivity.java  NotificationActivityKt.kt
app/src/main/java/com/jawnnypoo/openmeh/activity/: AboutActivity.java  AboutActivity.kt  BaseActivity.java  BaseActivity.kt  FullScreenImageViewerActivity.java  FullScreenImageViewerActivity.kt  MehActivity.java  MehActivity.kt  NotificationActivity.java  NotificationActivity.kt
app/src/main/java/com/jawnnypoo/openmeh/adapter/: ImageAdapter.java  ImageAdapter.kt
app/src/main/java/com/jawnnypoo/openmeh/adapters/: ImageAdapter.java
app/src/main/java/com/jawnnypoo/openmeh/api/: MehClient.java  MehClient.kt  MehResponse.java  TimberRequestInterceptor.java
app/src/main/java/com/jawnnypoo/openmeh/data/: Attribute.java  Deal.java  Filter.java  GitHubRepository.kt  Item.java  MehRepository.kt  Poll.java  Story.java  Theme.java  Topic.java  Video.java
app/src/main/java/com/jawnnypoo/openmeh/dialogs/: NotifyIfDialog.java
app/src/main/java/com/jawnnypoo/openmeh/extension/: Activity.kt  Single.kt  String.kt  TextView.kt  ViewPager.kt
app/src/main/java/com/jawnnypoo/openmeh/github/: Contributor.java  Contributor.kt  GitHub.kt  GitHubClient.kt  GithubClient.java
app/src/main/java/com/jawnnypoo/openmeh/image/: CoilCompat.kt
app/src/main/java/com/jawnnypoo/openmeh/job/: MehJobCreator.kt  ReminderJob.kt  ReminderTestJob.kt
app/src/main/java/com/jawnnypoo/openmeh/model/: ParsedTheme.kt
app/src/main/java/com/jawnnypoo/openmeh/receiver/: BootReceiver.java  BootReceiver.kt
app/src/main/java/com/jawnnypoo/openmeh/receivers/: BootReceiver.java
app/src/main/java/com/jawnnypoo/openmeh/service/: MehClient.java  MehResponse.java  MobileWearableListenerService.java  MobileWearableListenerService.kt  PostReminderService.java  PostReminderService.kt
app/src/main/java/com/jawnnypoo/openmeh/services/: PostReminderService.java
app/src/main/java/com/jawnnypoo/openmeh/util/: BrowserFallback.java  BrowserFallback.kt  ColorUtil.java  ColorUtil.kt  CrashlyticsTree.java  GlideImageGetter.java  IntentUtil.java  IntentUtil.kt  LoadUtil.java  MehNotificationManager.java  MehNotificationManager.kt  MehPreferencesManager.java  MehReminderManager.java  MehReminderManager.kt  MehUtil.java  MehUtil.kt  NavigationManager.java  Navigator.java  Navigator.kt  Prefs.kt  SpecificOkHttpGlideModule.java  SpecificOkHttpGlideModule.kt  (+3 more)
app/src/main/java/me/relex/circleindicator/: CircleIndicator.java
app/src/main/res/anim/: do_nothing.xml  fade_in.xml  fade_out.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: ic_account_24dp.xml  ic_event_24dp.xml  ic_forum_24dp.xml  ic_notifications_24dp.xml  ic_play_196dp.xml  ic_receipt_24dp.xml  selector_cool.xml  trans_normal_transgrey_selected.xml
app/src/main/res/drawable-v21/: selector_cool.xml
app/src/main/res/layout/: activity_about.xml  activity_full_screen_image_viewer.xml  activity_main.xml  activity_meh.xml  activity_notifications.xml  dialog_about.xml  dialog_notifications.xml  dialog_notify_if.xml  dialog_story.xml  header_drawer.xml  item_deal_image.xml  item_filter.xml  item_zoomable_image.xml  toolbar.xml  view_link_vide.xml  view_link_video.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  post_notification.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  transitions.xml
app/src/main/res/values-night/: colors.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repeater/: README.md  build.gradle  build.gradle.kts
repeater/src/main/: AndroidManifest.xml
repeater/src/main/java/com/commit451/repeater/: Repeater.kt  RepeaterAlarmReceiver.kt  RepeaterBootReceiver.kt  RepeaterConfiguration.kt  RepeaterPrefs.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/jawnnypoo/openmeh/: App.java  App.kt  Main2Activity.java  MainActivity.java  MehActivity.java
wear/src/main/res/drawable/: ic_buy_now_24dp.xml
wear/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_main2.xml  fragment_action_page.xml  fragment_deal.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
(+90 files in other folders)
