apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {

    //doing it this way allows values to be left blank
    project.ext {
        OPEN_MEH_MEH_API_KEY = project.hasProperty("OPEN_MEH_MEH_API_KEY") ? project.OPEN_MEH_MEH_API_KEY : "\"\"";
        OPEN_MEH_GOOGLE_API_KEY = project.hasProperty("OPEN_MEH_GOOGLE_API_KEY") ? project.OPEN_MEH_GOOGLE_API_KEY : "\"\"";
        OPEN_MEH_FABRIC_KEY = project.hasProperty("OPEN_MEH_FABRIC_KEY") ? project.OPEN_MEH_FABRIC_KEY : "";
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.jawnnypoo.openmeh"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 132
        versionName "1.3.2"
        buildConfigField "String", "OPEN_MEH_MEH_API_KEY", project.ext.OPEN_MEH_MEH_API_KEY
        buildConfigField "String", "OPEN_MEH_GOOGLE_API_KEY", project.ext.OPEN_MEH_GOOGLE_API_KEY
        manifestPlaceholders = [fabric_key: project.ext.OPEN_MEH_FABRIC_KEY]

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = true
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = false
        }
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    reptarVersion = '2.5.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:support-v13:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:customtabs:$supportLibVersion"

    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'

    implementation "com.github.Commit451.Reptar:reptar:$reptarVersion@aar"
    implementation "com.github.Commit451.Reptar:reptar-kotlin:$reptarVersion@aar"

    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    implementation 'com.github.bumptech.glide:glide:4.1.1'

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.wdullaer:materialdatetimepicker:3.3.0'

    implementation 'com.github.Jawnnypoo:PhysicsLayout:2.1.0'

    implementation "com.github.Commit451.Addendum:addendum:$addendumVersion"
    implementation "com.github.Commit451.Addendum:addendum-design:$addendumVersion"
    implementation "com.github.Commit451.Addendum:addendum-recyclerview:$addendumVersion"
    implementation "com.github.Commit451.Addendum:addendum-parceler:$addendumVersion"
    implementation 'com.github.Commit451:BypassGlideImageGetter:1.0.1'
    implementation 'com.github.Commit451:Gimbal:2.0.2'
    implementation 'com.github.Commit451.Alakazam:alakazam:1.0.1'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }

    implementation 'com.novoda:simple-chrome-custom-tabs:0.1.5'

    implementation 'com.evernote:android-job:1.2.0-RC4'

    implementation project(':shared')
    wearApp project(':wear')
}
