apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {

    //doing it this way allows values to be left blank
    project.ext {
        MEH_API_KEY = project.hasProperty("MEH_API_KEY") ? project.MEH_API_KEY : "\"\""
        FABRIC_KEY = project.hasProperty("FABRIC_KEY") ? project.FABRIC_KEY : ""
        KEYSTORE_PATH = project.hasProperty("KEYSTORE_PATH") ? project.KEYSTORE_PATH : " "
        KEYSTORE_PASSWORD = project.hasProperty("KEYSTORE_PASSWORD") ? project.KEYSTORE_PASSWORD : " "
        KEY_PASSWORD = project.hasProperty("KEY_PASSWORD") ? project.KEY_PASSWORD : " "
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.jawnnypoo.openmeh"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 132
        versionName "1.3.2"
        buildConfigField "String", "MEH_API_KEY", project.ext.MEH_API_KEY
        manifestPlaceholders = [fabric_key: project.ext.FABRIC_KEY]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file(project.ext.KEYSTORE_PATH)
            storePassword project.ext.KEYSTORE_PASSWORD
            keyAlias "Jawnnypoo"
            keyPassword project.ext.KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = true
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = false
        }
    }

    lintOptions {
        abortOnError false
    }
}

androidExtensions {
    experimental = true
}

ext {
    addendumVersion = "2.1.0"
    autodisposeVersion = "1.2.0"
}
dependencies {
    implementation("androidx.appcompat:appcompat:1.0.2")
    implementation("androidx.recyclerview:recyclerview:1.0.0")
    implementation("androidx.browser:browser:1.0.0")

    implementation("com.google.android.material:material:1.0.0")

    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")

    implementation("com.uber.autodispose:autodispose-ktx:$autodisposeVersion")
    implementation("com.uber.autodispose:autodispose-android-ktx:$autodisposeVersion")
    implementation("com.uber.autodispose:autodispose-android-archcomponents-ktx:$autodisposeVersion")

    implementation("com.github.bumptech.glide:glide:4.9.0")

    implementation("de.hdodenhof:circleimageview:3.0.0")

    implementation("com.wdullaer:materialdatetimepicker:4.2.0")

    implementation("com.github.Jawnnypoo:PhysicsLayout:2.2.0")
    implementation("com.github.Jawnnypoo:CircleIndicator:1.4.0")

    implementation("com.jakewharton.timber:timber:4.7.1")

    implementation("com.github.Commit451:Easel:3.1.0")
    implementation("com.github.Commit451.Addendum:addendum:$addendumVersion")
    implementation("com.github.Commit451.Addendum:addendum-design:$addendumVersion")
    implementation("com.github.Commit451.Addendum:addendum-recyclerview:$addendumVersion")
    implementation("com.github.Commit451:BypassGlideImageGetter:1.0.1")
    implementation("com.github.Commit451:Gimbal:2.0.2")
    implementation("com.github.Commit451:Alakazam:2.1.0")

    // https://github.com/blazsolar/FlowLayout/issues/31
    implementation("com.wefika:flowlayout:0.4.1") {
        exclude group: "com.intellij", module: "annotations"
    }

    implementation("com.github.chrisbanes:PhotoView:2.3.0")

    implementation("com.crashlytics.sdk.android:crashlytics:2.10.1")

    implementation("com.github.novoda:simple-chrome-custom-tabs:0.1.6")

    implementation("com.evernote:android-job:1.2.5")

    implementation project(':api')
}
