apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

ext {
    retrofitVersion = '2.6.0'
}

dependencies {
    api("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")

    api("com.squareup.retrofit2:retrofit:$retrofitVersion")
    api("com.squareup.retrofit2:converter-moshi:$retrofitVersion")
    api("com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion")
    api("com.squareup.moshi:moshi:1.8.0")
    api("com.squareup.moshi:moshi-kotlin:1.8.0")
    api("com.squareup.okhttp3:logging-interceptor:3.14.1")

    api("io.reactivex.rxjava2:rxjava:2.2.9")

    testImplementation("junit:junit:4.12")
}
