<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.ActionPage
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:src="@drawable/ic_buy_now_24dp"
    tools:text="@string/buy"/>