apply plugin: 'java-library'

apply plugin: 'kotlin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext {
    okhttpVersion = "4.0.0-RC1"
    retrofitVersion = "2.6.0"
    moshiVersion = "1.8.0"
}

dependencies {
    api("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")

    api("com.squareup.retrofit2:retrofit:$retrofitVersion")
    api("com.squareup.retrofit2:converter-moshi:$retrofitVersion")
    api("com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion")
    api("com.squareup.moshi:moshi:$moshiVersion")
    api("com.squareup.moshi:moshi-kotlin:$moshiVersion")
    api("com.squareup.okhttp3:okhttp:$okhttpVersion")
    api("com.squareup.okhttp3:logging-interceptor:$okhttpVersion")

    api("io.reactivex.rxjava2:rxjava:2.2.9")
}
